<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Музей природы Арктики</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container content">
      <div class="header">
        <div class="header-top">
          <div class="header-text">
            <h1>МНОГОФУНКЦИОНАЛЬНЫЙ ОБРАЗОВАТЕЛЬНЫЙ ЦЕНТР</h1>
            <h2>"МУЗЕЙ ПРИРОДЫ АРКТИКИ"</h2>
          </div>
          <div class="beaver"></div>
        </div>
        <div class="header-line"></div>
      </div>
        <h1>ОБЫКНОВЕННАЯ ГАДЮКА <em>Vipera berus</em></h1>
        <section class="description">
          <h2>Внешний вид:</h2>
          <p>
            Относительно небольшая змея, чья длина вместе с хвостом обычно не превышает 65 см. Вертикальный зрачок наряду с нависающими надглазничными щитками придаёт змее, на взгляд человека, злобный вид, хотя в действительности ни то ни другое не имеет никакого отношения к проявлению эмоций. 
Окраска чрезвычайно изменчива – основной фон может быть серым, желтовато-коричневым, бурым или красноватым с медным оттенком. В отдельных областях до 50% популяции составляют чёрные гадюки-меланисты. У большинства особей на спине вдоль хребта развит контрастный зигзагообразный рисунок или цепочка из пятен ромбовидной формы. Брюхо серое, серовато-коричневое или чёрное, иногда с белыми пятнами. 

          </p>
        </section>
        <section class="diet">
          <h2>Питание:</h2>
          <p>
            Питается в основном мышевидными грызунами, земноводными и ящерицами, разоряет расположенные на земле птичьи гнёзда. Соотношение различных кормов может меняться в зависимости от доступности в данное время и в данной местности.
          </p>
        </section>
        <section class="reproduction">
          <h2>Размножение:</h2>
          <p>
            Гадюка относится к живородящим – развитие яиц и вылупление детёнышей происходит в утробе матери. Обычно появляются до 8-12 молодых особей, в зависимости от длины самки. Самки часто размножаются раз в два года, или даже раз в три года, если климат не благоприятствует.
            Случается, что на время родов самка обвивает дерево или пень, оставляя хвост на весу, «разбрасывая» на землю змеёнышей, которые с первого мгновения начинают самостоятельную жизнь. Молодые особи обычно имеют длину 15-20 см и уже ядовиты.
            
          </p>
        </section>
        <section class="distribution">
          <h2>Распространение:</h2>
          <p>
            Обыкновенная гадюка распространена мозаично в полосе лесов Евразии от Великобритании, Франции и северной Италии на западе до Сахалина и Корейского полуострова на востоке. Во Франции основной район обитания находится в пределах Центрального массива.
          </p>
        </section>
        <div class="map">
          <img src="img/gaduka/image1.jpg" alt="Карта ареала обыкновенной гадюки" />
        </div>
        <footer>
          <a href="yzh.html">&lt;&lt; Обыкновенный уж</a>
          <a href="index.html">Главная Страница</a>
          <a href="frog.html">Остромордая лягушка &gt;&gt;</a>
        </footer>
    </div>
  </body>
</html>
