<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Музей природы Арктики</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container content">
      <div class="header">
        <div class="header-top">
          <div class="header-text">
            <h1>МНОГОФУНКЦИОНАЛЬНЫЙ ОБРАЗОВАТЕЛЬНЫЙ ЦЕНТР</h1>
            <h2>"МУЗЕЙ ПРИРОДЫ АРКТИКИ"</h2>
          </div>
          <div class="beaver"></div>
        </div>
        <div class="header-line"></div>
      </div>
        <h1>СЕРАЯ КУРОПАТКА <em>Perdix perdix</em></h1>
        <section class="description">
          <h2>Внешний вид:</h2>
          <p>
            Серая куропатка – небольшая птица семейства фазановых. Длина тела составляет от 28 до 32 см, масса от 300 до 450 г, размах крыльев – 45-48 см. Оперение преимущественно серого цвета с рыжими и коричневыми элементами: голова и горло рыжеватые, грудь серовато-белая с пестринами, а на брюхе у самцов имеется характерное темное пятно. Самки окрашены тусклее и менее контрастны. Клюв короткий и мощный, светло-серый, ноги серовато-розовые.
          </p>
        </section>
        <section class="diet">
          <h2>Питание:</h2>
          <p>
            Серая куропатка преимущественно растительноядна, её рацион включает семена трав, злаков, побеги растений, ягоды и листья. Зимой, при недостатке корма, она питается остатками зерна на полях. Молодые птицы, особенно в первые недели жизни, нуждаются в животной пище и активно потребляют насекомых: жуков, тлю, гусениц и пауков.
          </p>
        </section>
        <section class="reproduction">
          <h2>Размножение:</h2>
          <p>
            Сезон размножения начинается в апреле или мае. Птицы образуют моногамные пары и строят гнездо — ямку, выстланную травами и перьями, в укромных местах. Кладка состоит из 10–20 оливково-коричневых яиц. Высиживание длится 23–26 дней, его выполняет самка. Птенцы, вылупляясь, покидают гнездо и питаются насекомыми. Полное оперение происходит через 10–12 недель, а самостоятельность — к началу осени.
          </p>
        </section>
        <section class="distribution">
          <h2>Распространение:</h2>
          <p>
            Серая куропатка обитает в открытых и полусухих местах, включая степи, поля, луга, пастбища и опушки лесов. Чаще всего её можно встретить на сельскохозяйственных угодьях. Вид распространен в Европе и Западной Азии, а также был интродуцирован в Северную Америку. 
          </p>
        </section>
        <div class="map">
          <img src="img/kuropatka/image1.jpg" alt="Карта ареала серой куропатки" />
          <img src="img/kuropatka/image2.png" alt="Следы" />
        </div>
        <footer>
          <a href="teterev.html">&lt;&lt; Тетерев</a>
          <a href="index.html">Главная Страница</a>
          <a href="berkut.html">Беркут &gt;&gt;</a>
        </footer>
    </div>
  </body>
</html>
