<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Музей природы Арктики</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container content">
      <div class="header">
        <div class="header-top">
          <div class="header-text">
            <h1>МНОГОФУНКЦИОНАЛЬНЫЙ ОБРАЗОВАТЕЛЬНЫЙ ЦЕНТР</h1>
            <h2>"МУЗЕЙ ПРИРОДЫ АРКТИКИ"</h2>
          </div>
          <div class="beaver"></div>
        </div>
        <div class="header-line"></div>
      </div>
        <h1>ЕВРОПЕЙСКИЙ ЛОСЬ <em>Alces alces</em></h1>
        <section class="description">
          <h2>Внешний вид:</h2>
          <p>
            Европейский лось – самый крупный представитель семейства оленевых. Высота в холке достигает до 230 см, длина тела составляет от 240 до 300 см, масса от 300 до 600 кг у самок и до 800 кг у самцов. Самцы обладают мощными широкими рогами лопатообразной формы, размах которых может достигать 180 см. Окрас шерсти варьируется от тёмно-бурого до серо-коричневого, ноги светлее тела. Лось имеет длинные ноги, крупную голову с висячей верхней губой и горловым выростом, называемым "серьгой".
          </p>
        </section>
        <section class="diet">
          <h2>Питание:</h2>
          <p>
            Лоси – растительноядные животные. Весной и летом они питаются листьями, травой, побегами ивы, осины и берёзы, а также водной растительностью, такой как кувшинки и рогоз. Осенью и зимой переходят на кору, ветки и почки деревьев. Их питание включает также мох, лишайники и иногда опавшие фрукты.
          </p>
        </section>
        <section class="reproduction">
          <h2>Размножение:</h2>
          <p>
            Сезон размножения у лосей приходится на сентябрь-октябрь. В это время самцы активно конкурируют за внимание самок, устраивая поединки, во время которых используют свои рога. Они громко ревут, чтобы привлечь самок и отпугнуть соперников. После спаривания самка вынашивает потомство около 8 месяцев. Обычно в мае или начале июня она рожает одного или двух телят (очень редко трёх). Новорождённые лосята покрыты бурым пухом, весят 10–15 кг и способны вставать на ноги через несколько часов после рождения. Они остаются с матерью до следующего сезона размножения.
          </p>
        </section>
        <section class="distribution">
          <h2>Распространение:</h2>
          <p>
            Лоси обитают в лесной зоне Евразии и Северной Америки, предпочитая заболоченные участки, леса с густым подлеском и пойменные луга. Часто встречаются вблизи водоемов, так как любят воду и болотистые территории. 
          </p>
        </section>
        <div class="map">
          <img src="img/los/image1.jpg" alt="Карта ареала европейского лося" />
          <img src="img/los/image2.png" alt="Следы" />
        </div>
        <footer>
          <a href="berkut.html">&lt;&lt; Беркут</a>
          <a href="index.html">Главная Страница</a>
          <a href="neyasit.html">Длиннохвостая неясыть &gt;&gt;</a>
        </footer>
    </div>
  </body>
</html>
